{
  "name": "techu-front",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#2.0.0",
    "iron-icon": "PolymerElements/iron-icon#2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#2.0.0",
    "iron-form": "PolymerElements/iron-form#2.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-button": "PolymerElements/paper-button#2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#2.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#2.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#2.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#2.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "private": true
}
